<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 600px;
            height: 400px;
            margin: 30px auto;
            background: #f7f7f7;
            box-shadow: 1px 2px 5px #ccc;
            position: relative;
        }
        .wrapper::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -20px;
            margin-left: -20px;
            border-top: 2px solid #8FBC8F;
            border-right: 2px solid transparent;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: loading .9s cubic-bezier(.33,.55,.97,.98) infinite ;
        }

        @keyframes loading{
            from {
                transform: rotate(0); 
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
</body>
</html>